### Install the required package

In [1]:
pip install sqlalchemy pyodbc pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (2.0.39)
Requirement already satisfied: pyodbc in c:\programdata\anaconda3\lib\site-packages (5.2.0)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: numpy>=1.26.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pyodbc
print(pyodbc.drivers())

['SQL Server', 'SQL Server Native Client RDA 11.0', 'ODBC Driver 17 for SQL Server', 'Microsoft Access Driver (*.mdb, *.accdb)', 'Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)', 'Microsoft Access Text Driver (*.txt, *.csv)', 'Microsoft Access dBASE Driver (*.dbf, *.ndx, *.mdx)']

### Import Libraries

In [9]:
from sqlalchemy import create_engine
import pandas as pd

server = 'LAPTOP-LJ0109LP\SQLEXPRESS'      # e.g., 'localhost\SQLEXPRESS'
database = 'PHClimateChangeDataset'

engine = create_engine(
    f"mssql+pyodbc://@{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes"
)

### Query the table from the Database 'PHClimateChnageDataset' created using SQL SERVER

In [11]:
# Query the 'silver.ghg_co2_emissions' table
df_co2_emissions = pd.read_sql("SELECT * FROM silver.ghg_co2_emissions", engine)
df_co2_emissions.head()

,country,iso2,iso3,indicator_used,unit,cts_code,industry,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Philippines,PH,PHL,CO2 emissions,Millions of Metric tons of CO2,ECNC,Accomodation and food services,0.141,0.194,0.195,...,0.324,0.386,0.429,0.446,0.492,0.579,0.540,0.650,0.784,0.852
1,Philippines,PH,PHL,CO2 emissions,Millions of Metric tons of CO2,ECNC,Administrative and support services,0.532,0.481,0.476,...,0.370,0.362,0.313,0.272,0.281,0.340,0.333,0.384,0.481,0.539
2,Philippines,PH,PHL,CO2 emissions,Millions of Metric tons of CO2,ECNC,"Agriculture, hunting, forestry",0.506,0.582,0.620,...,0.292,0.306,0.314,0.319,0.343,0.335,0.353,0.394,0.471,0.449
3,Philippines,PH,PHL,CO2 emissions,Millions of Metric tons of CO2,ECNC,Air transport,2.241,2.596,2.991,...,3.740,3.986,4.325,4.538,4.840,5.684,5.692,6.552,6.825,7.199
4,Philippines,PH,PHL,CO2 emissions,Millions of Metric tons of CO2,ECNC,"Arts, entertainment and recreation",0.087,0.109,0.137,...,0.132,0.143,0.146,0.142,0.158,0.188,0.174,0.211,0.256,0.277

In [12]:
df_co2_emissions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 31 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country         132 non-null    object
 1   iso2            132 non-null    object
 2   iso3            132 non-null    object
 3   indicator_used  132 non-null    object
 4   unit            132 non-null    object
 5   cts_code        132 non-null    object
 6   industry        132 non-null    object
 7   1995            132 non-null    float64
 8   1996            132 non-null    float64
 9   1997            132 non-null    float64
 10  1998            132 non-null    float64
 11  1999            132 non-null    float64
 12  2000            132 non-null    float64
 13  2001            132 non-null    float64
 14  2002            132 non-null    float64
 15  2003            132 non-null    float64
 16  2004            132 non-null    float64
 17  2005            132 non-null    float64
 18  2006            132 non-null    float64
 19  2007            132 non-null    float64
 20  2008            132 non-null    float64
 21  2009            132 non-null    float64
 22  2010            132 non-null    float64
 23  2011            132 non-null    float64
 24  2012            132 non-null    float64
 25  2013            132 non-null    float64
 26  2014            132 non-null    float64
 27  2015            132 non-null    float64
 28  2016            132 non-null    float64
 29  2017            132 non-null    float64
 30  2018            132 non-null    float64
dtypes: float64(24), object(7)
memory usage: 32.1+ KB

In [13]:
# Query the 'silver.ghg_carbon_footprints' table
df_carbon_footprints = pd.read_sql("SELECT * FROM silver.ghg_carbon_footprints", engine)
df_carbon_footprints.head()

,country,iso2,iso3,indicator_used,unit,cts_code,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Philippines,PH,PHL,CO2 Emissions Embodied in Final Demand; balance,Millions of metric tons,ECBTDB,-16.579,-21.626,-26.710,-18.727,...,-22.660,-23.206,-23.016,-27.356,-35.476,-35.587,-40.487,0.000,0.000,0.000
1,Philippines,PH,PHL,CO2 Emissions Embodied in Final Domestic Demand,Millions of metric tons,ECBTDD,77.367,87.274,99.070,90.788,...,106.081,115.781,122.077,135.268,154.671,166.406,176.381,0.000,0.000,0.000
2,Philippines,PH,PHL,CO2 Emissions Embodied in Gross Exports,Millions of metric tons,ECBTTX,25.255,23.212,26.831,24.716,...,23.569,23.604,26.692,27.920,30.655,36.005,38.587,39.484,32.446,40.224
3,Philippines,PH,PHL,CO2 Emissions Embodied in Gross Exports; balance,Millions of metric tons,ECBTT,-16.580,-21.625,-26.709,-18.725,...,-22.660,-23.206,-23.016,-27.356,-35.476,-35.587,-40.487,-49.405,-39.461,-53.932
4,Philippines,PH,PHL,CO2 Emissions Embodied in Gross Imports,Millions of metric tons,ECBTT,41.783,44.767,53.479,43.424,...,45.863,46.335,49.219,54.679,65.467,71.035,78.565,88.889,71.907,94.156

In [14]:
df_carbon_footprints.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 33 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country         6 non-null      object
 1   iso2            6 non-null      object
 2   iso3            6 non-null      object
 3   indicator_used  6 non-null      object
 4   unit            6 non-null      object
 5   cts_code        6 non-null      object
 6   1995            6 non-null      float64
 7   1996            6 non-null      float64
 8   1997            6 non-null      float64
 9   1998            6 non-null      float64
 10  1999            6 non-null      float64
 11  2000            6 non-null      float64
 12  2001            6 non-null      float64
 13  2002            6 non-null      float64
 14  2003            6 non-null      float64
 15  2004            6 non-null      float64
 16  2005            6 non-null      float64
 17  2006            6 non-null      float64
 18  2007            6 non-null      float64
 19  2008            6 non-null      float64
 20  2009            6 non-null      float64
 21  2010            6 non-null      float64
 22  2011            6 non-null      float64
 23  2012            6 non-null      float64
 24  2013            6 non-null      float64
 25  2014            6 non-null      float64
 26  2015            6 non-null      float64
 27  2016            6 non-null      float64
 28  2017            6 non-null      float64
 29  2018            6 non-null      float64
 30  2019            6 non-null      float64
 31  2020            6 non-null      float64
 32  2021            6 non-null      float64
dtypes: float64(27), object(6)
memory usage: 1.7+ KB

In [15]:
# Query the 'silver.ghg_investment_related' table
df_investment_related = pd.read_sql("SELECT * FROM silver.ghg_investment_related", engine)
df_investment_related.head()

,country,iso2,iso3,indicator_used,unit,cts_code,sector,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Philippines,PH,PHL,CO2 emissions in exports of domestic controlle...,Metric tons of CO2,ECBIXD,Accommodation and food services,300.822061,745.219482,779.457311,389.016269,344.964944,378.033461,534.373005,927.531670,779.850964,704.319670,813.239625,1187.964790
1,Philippines,PH,PHL,CO2 emissions in exports of domestic controlle...,Metric tons of CO2,ECBIXD,"Agriculture, forestry and fishing",117.855058,187.789333,115.078421,106.354595,82.230877,176.663854,201.804719,213.966079,235.107903,216.244946,136.334408,113.448675
2,Philippines,PH,PHL,CO2 emissions in exports of domestic controlle...,Metric tons of CO2,ECBIXD,"Arts, entertainment, recreation and other serv...",92.339228,210.362293,247.238719,144.369316,147.636788,168.179110,233.600385,293.530503,271.081726,274.017823,342.737199,1978.780861
3,Philippines,PH,PHL,CO2 emissions in exports of domestic controlle...,Metric tons of CO2,ECBIXD,Basic metals,3.849317,38.794226,31.141886,36.379112,28.217735,44.122360,59.763917,67.690177,41.369964,61.704216,78.289683,77.071640
4,Philippines,PH,PHL,CO2 emissions in exports of domestic controlle...,Metric tons of CO2,ECBIXD,Chemicals and pharmaceutical products,34.975807,69.452667,57.929482,61.356295,61.839101,148.663191,126.443409,221.704700,173.896746,118.591763,90.695348,78.768844

In [16]:
df_investment_related.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190 entries, 0 to 189
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country         190 non-null    object
 1   iso2            190 non-null    object
 2   iso3            190 non-null    object
 3   indicator_used  190 non-null    object
 4   unit            190 non-null    object
 5   cts_code        190 non-null    object
 6   sector          190 non-null    object
 7   2005            190 non-null    float64
 8   2006            190 non-null    float64
 9   2007            190 non-null    float64
 10  2008            190 non-null    float64
 11  2009            190 non-null    float64
 12  2010            190 non-null    float64
 13  2011            190 non-null    float64
 14  2012            190 non-null    float64
 15  2013            190 non-null    float64
 16  2014            190 non-null    float64
 17  2015            190 non-null    float64
 18  2016            190 non-null    float64
dtypes: float64(12), object(7)
memory usage: 28.3+ KB

### Export the table to the local file in '.csv' format

In [23]:
# Export 'silver.ghg_co2_emissions' table
df_co2_emissions.to_csv(r"C:\Users\ojoar\Desktop\PH_All_Indicators\ghg\clean_table_exported_from_sql\co2_emissions.csv", index = False)

# Export 'silver.ghg_carbon_footprints' table
df_carbon_footprints.to_csv(r"C:\Users\ojoar\Desktop\PH_All_Indicators\ghg\clean_table_exported_from_sql\carbon_footprints.csv", index = False)

# Export 'silver.ghg_investment_related' table
df_investment_related.to_csv(r"C:\Users\ojoar\Desktop\PH_All_Indicators\ghg\clean_table_exported_from_sql\investment_related.csv", index = False)